
.feed-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


.example-card {
  max-width: 500px;
  position: relative;
  padding: 70px;
}

.example-header-image {
  background-image: url('https://scontent-frt3-2.cdninstagram.com/vp/09a785c6da6c1590a0b5eea3a791caec/5DE7263A/t51.2885-19/s150x150/26395244_166815197425126_7632760851883098112_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com');
  background-size: cover;

}
