.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.photo-upload {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

